{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionSQL": "Server=DESKTOP-D5O7PEK; Database=IntroASP; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
